FLASK_DB=postgresql://golf:golf@db/golf
POSTGRES_USER=golf
POSTGRES_DB=golf
POSTGRES_PASSWORD=golf
START_DATE=2019-04-20
END_DATE=2019-05-22
TITLE=Coding Dojo Silesia Code Golf Foobarish Edition
TASK=/tasks/easter_egg
DASHBOARD_TOKEN=CMBjJipZLrozAXCSFIGpf5UrOXvWOdaf
MAX_SCORES_ON_MAIN_PAGE=15
TOP_HIDE_SCORES=2
LC_ALL=C.UTF-8
LANG=C.UTF-8
